    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~
  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~
 ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~
~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~
~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~

              _____ _ _     _         ____ _ _
             |_   _(_) | __| | ___   / ___(_) |_ _   _
               | | | | |/ _` |/ _ \ | |   | | __| | | |
               | | | | | (_| |  __/ | |___| | |_| |_| |
               |_| |_|_|\__,_|\___|  \____|_|\__|\__, |
                                                 |___/

                                  _._
                               .-~ | ~-.
                               |   |   |
                               |  _:_  |                    .-:~--.._
                             .-"~~ | ~~"-.                .~  |      |
            _.-~:.           |     |     |                |   |      |
           |    | `.         |     |     |                |   |      |
  _..--~:-.|    |  |         |     |     |                |   |      |
 |      |  ~.   |  |         |  __.:.__  |                |   |      |
 |      |   |   |  |       .-"~~   |   ~~"-.              |   |      |
 |      |   |  _|.--~:-.   |       |       |         .:~-.|   |      |
 |      A   | |      |  ~. |       |   _.-:~--._   .' |   |   |      |
 |      M   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      C   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      |   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      9   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      9   | |      |   | |       |  |   |     |  |  |   |   |      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~
  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~
 ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~
~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~
~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~

Access to this protected computer system is restricted to authorized users only.
Please play nicely, be responsible, and visit http://tilde.city/ for assistance.
Unauthorized access prohibited.  This system is not backed up or guaranteed in
any way.  Use at your own risk.  Caveat emptor.  Your mileage may vary.  Void
where prohibited.  May cause cancer in the state of California.
