    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~
  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~
 ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~
~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~
~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~

              _____ _ _     _         ____ _ _
             |_   _(_) | __| | ___   / ___(_) |_ _   _
               | | | | |/ _` |/ _ \ | |   | | __| | | |
               | | | | | (_| |  __/ | |___| | |_| |_| |
               |_| |_|_|\__,_|\___|  \____|_|\__|\__, |
                                                 |___/

                                  _._
                               .-~ | ~-.
                               |   |   |
                               |  _:_  |                    .-:~--.._
                             .-"~~ | ~~"-.                .~  |      |
            _.-~:.           |     |     |                |   |      |
           |    | `.         |     |     |                |   |      |
  _..--~:-.|    |  |         |     |     |                |   |      |
 |      |  ~.   |  |         |  __.:.__  |                |   |      |
 |      |   |   |  |       .-"~~   |   ~~"-.              |   |      |
 |      |   |  _|.--~:-.   |       |       |         .:~-.|   |      |
 |      A   | |      |  ~. |       |   _.-:~--._   .' |   |   |      |
 |      M   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      C   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      |   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      9   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      9   | |      |   | |       |  |   |     |  |  |   |   |      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~
  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~
 ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~
~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~
~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~
